server.port= 80


#Se define el formato en el que sale el log del proyecto

logging.pattern.dateformat= hh:mm

#Se define que NO aparezca el banner de Spring

spring.main.banner-mode=off

#Se establece que no se tengan las paginas en cache (en desarollo, en produccion SI)

spring.thymeleaf.cache=false